# ICTWEB306 Develop web presence using social media

## Assignment 2

### Example project

- **Business name**: Hunter$
- **Business type**: Entertainment Agency
- **Business goal**: Customers relations goal

### Client requirements

1. Add disclaimer to sicial media accounts.
https://www.instagram.com/mytravelgram_us/
```
This soicial media account is created for academic purposes only and should be ignored after December 2023.
```

2. Add link to business URL: 

- https://l.instagram.com/?u=https%3A%2F%2Fvt.tiktok.com%2FZSLbRbgTe%2F&e=AT3EALzY_BFklit81sTzRtDq-ZaezzTmTqz_7ClDzUtdPxjFK-SqFvrDmX5OiU1idM10V1P2uxdKoJ2re2V3n8ojV4NTAnYt-40eAQ
